"use client";

import Accordion from "../components/Accordion";
import styles from "./qa.module.css";

export default function QAPage() {
    return (
        <div className={styles.root}>
            <div className={`card ${styles.header}`}>Вопросы-ответы</div>
            <div>
                <Accordion>
                    <Accordion.Group
                        id={1}
                        title="Что такое Билетопоиск?"
                        text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
                    />
                    <Accordion.Group
                        id={2}
                        title="Какой компании принадлежит Билетопоиск?"
                        text="Сайт был создан 7 ноября 2003 года, его основатели — Виталий Таций и Дмитрий Суханов. Владельцем проекта являлась компания ООО «Билетопоиск», которой принадлежало 60 % акций проекта, 40 % акций принадлежало её совладельцу — французской компании ООО AlloCiné. 15 октября 2013 года сервис купила компания «Яндекс» (размер сделки — $80 млн, около 2,6 млрд рублей на то время)."
                    />
                    <Accordion.Group
                        id={3}
                        title="Как купить билет на Билетопоиск?"
                        text="Пока что никак"
                    />
                    <Accordion.Group
                        id={4}
                        title="Как оставить отзыв на Билетопоиск?"
                        text="Пока что никак"
                    />
                </Accordion>
            </div>
        </div>
    );
}
